<html>
<head>
<!-- <meta name="viewport" content="initial-scale = 0.3,maximum-scale = 0.3" /> -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization"></script>
<link rel="stylesheet" href="../static/css/reset.css">
<link rel="stylesheet" href="../static/flatui/bootstrap/css/bootstrap.css">
<!-- Flat UI -->
<link rel="stylesheet" href="../static/flatui/css/flat-ui.css">
<link rel="stylesheet" href="../static/css/style.css">
<style>

* {
  -webkit-box-sizing: border-box;
  -moz-box-sigin: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.blue {
  color: white;
}

body {
  width: 320px;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
}

h3, h2, h3, h4, h5 {
  margin: 0 auto;
  text-align: center;
}

.wrapper {
  padding-top: 20px; padding-bottom: 10px;
  border-top: .5px solid #eee;
}

#radar {
  margin: -30px 0;
}
#bar {
  padding-top: 10px;
}
#map-canvas {
  height: 160px;
}

canvas {
}

.salary {
  text-align: center;
  font-size: 75px;
  font-family: Georgia;
}

.header {
  background-color: #333;
}

.header h2 {
  padding: 7px 0;
  color: white;
}

.search-name {
  box-shadow: 0px 9px 8px -9px #eee;
}

</style>
  
</head>
<body>

<header>
  <div class="topColor g"></div>
  <div class="topColor r"></div>
  <div class="topColor o"></div>
  <div class="topColor p"></div>
</header>
<div class="header">
  <h2>Milestone</h2>
</div>

<div class="wrapper search-name">
  <h3>Skills & Companies</h3>
</div>

<div class="wrapper">
  <h3>Companies</h3>
</div>
<canvas id="bar" width="320" height="$50"></canvas>

<div class="wrapper">
  <h3>Skills</h3>
</div>
<canvas id="radar" width="320" height="320"></canvas>

<div class="wrapper">
  <h3>Previous Positions</h3>
</div>
<canvas id="pie" width="320" height="320"></canvas>

<!-- 
<div class="wrapper">
  <h4>Average Salary</h4>
  <div class="salary">$78,000</div>
</div>
-->
<!--
<div class="wrapper">
  <h3>Locations of people</h3>
</div>
<div id="map-canvas"></div>
-->
  
<script src="chart.js"></script>
<script>
function getRandom(min, max) {
  return Math.floor(Math.random() * (max - min + 1) + min);
}
var colors = ["#1ABC9C", "#2ECC71", "#3498DB", "#9B59B6", "#34495E", "#F1C40F", "#E67E22", "#E74C3C", "#ECF0F1"];
console.log(getRandom(colors.length, 0));
var radarChartData = {
  labels : ["Node","C#","Java","Scala","Python"],
  datasets : [{
      fillColor : colors[getRandom(colors.length, 0)],
      strokeColor : "rgba(220,220,220,1)",
      pointColor : "rgba(220,220,220,1)",
      pointStrokeColor : "#fff",
      labelColor: "white",
      scaleFontSize: "14",
      data : [65,59,90,81,56]
    }]
}
var barChartData = {
  labels : ["Google","Facebook","Yahoo","Amazon"],
  datasets : [{
    fillColor : colors[getRandom(colors.length, 0)],
    strokeColor : "rgba(220,220,220,1)",
    pointColor : "rgba(220,220,220,1)",
    scaleFontSize: "14",
    data : [65,59,90,81]
  }]
}
var pieData = [{
    value: 30,
    color:"#1ABC9C",
    label: "QA",
    labelColor : 'white',
    labelFontSize : '16'
  },
  {
    value : 50,
    color : "#F39C12",
    label: "Java Developer",
    labelColor : 'white',
    labelFontSize : '16'
  },
  {
    value : 100,
    color : "#E74C3C",
     label: "Software Engineer",
    labelColor : 'white',
    labelFontSize : '16'
}];

var myRadar = new Chart(document.getElementById("radar").getContext("2d")).Radar(radarChartData,{scaleShowLabels : false, pointLabelFontSize : 10});
var myLine = new Chart(document.getElementById("bar").getContext("2d")).Bar(barChartData);
var mypie = new Chart(document.getElementById("pie").getContext("2d")).Pie(pieData);
</script>
</body>
</html>